{
  "name": "defi-risk-monitor",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "check": "npm run build && npm test",
    "validate:risk20": "node dist/validation/defiRisk20.js"
  },
  "dependencies": {
    "viem": "^2.57.4"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
